{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "server", "scripts", "arc"]
}
